.repos-list {
  display: flex;

  &__info-box {
    max-width: 800px;
  }

  &__content {
    margin: auto;
    display: grid;
    grid-gap: 48px;
    grid-template-columns: 240px;
    margin-bottom: 12px;

    @media (min-width: 280px) {
      grid-template-columns: repeat(1, 1fr);
    }

    @media (min-width: 488px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 860px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
      grid-template-columns: repeat(4, 1fr);
    }
  }

  &__card {
    justify-self: center;
  }
}

.card {
  width: 240px;
  height: 320px;
  transition: transform 300ms;

  &:hover {
    transform: scale(1.1);
  }

  &__image {
    margin-bottom: 4px;
    margin-left: 8px;
  }

  &__title {
    max-height: 24px;
    max-width: 220px;
    margin-bottom: 4px;
    overflow: hidden;
  }
}

article.media {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.content {
  text-align: center;
}
.content-item {
  display: flex;
  justify-content: center;
}

.top-button {
  margin-bottom: 4px;
}

.button.top-button {
  width: 100%;
}

.button.bottom-button {
  width: 100%;
}
